apply plugin: "java"

sourceSets {
	main.java.srcDir "src/main"
	test.java.srcDir "src/test"
}

jar {
	manifest.attributes "Main-Class": "Main"

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
	compile 'org.json:json:20180813'
	testCompile 'junit:junit:4.12'
}

repositories {
	mavenCentral()
}